APP_ENV=local
APP_KEY=base64:6RbTfnoR5uKLK+RkOQelWiLSGvAjxZtu/56zJkX4gto=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_TYPE=mysql
DB_DATABASE=rsb
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAILGUN_DOMAIN=sandbox4e5d60b63b8446ffbfaa0ab3554380a1.mailgun.org
MAILGUN_SECRET=key-0c9bc4d92fc63ec938461c32c974ac5d

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6e65c34b87e01a
MAIL_PASSWORD=a16b23bb13650f
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=15696576144-lvgpo3hsp9gikjrgrbq33s98c75frfuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LYpwdB_rpqOvKMR5qA7gRsdB
GOOGLE_CB=http://localhost:8000/auth/google/callback

FB_CLIENT_ID=1869222339986794
FB_CLIENT_SECRET=4edc32ad833f0eb9bdaea44114ee4293
FB_CB=http://localhost:8000/auth/fb/callback

GIT_CLIENT_ID=2a70ddf1ac1915832b3b
GIT_CLIENT_SECRET=3be38076d1239bbbf078cf5f0a6ae777eb62dce2
GIT_CB=http://localhost:8000/auth/github/callback

LN_CLIENT_ID=75hnx9nod4di70
LN_CLIENT_SECRET=85vqK3p03atdPdXi
LN_CB=http://localhost:8000/auth/ln/callback
